<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .top-bar {
            background-color: #007BFF;
            color: #fff;
            padding: 15px;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .top-bar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
        }
        .top-bar a:hover {
            text-decoration: underline;
        }
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: 80px; /* Space for the fixed top bar */
        }
        .form-container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .form-container h2 {
            margin-top: 0;
            color: #007BFF;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container label {
            margin: 10px 0 5px;
            font-weight: 600;
        }
        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="hidden"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 400px;
        }
        .form-container button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 400px;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .weather-info {
            text-align: center;
            margin: 20px 0;
        }
        .weather-info img {
            max-width: 80px;
            margin: 10px 0;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav a {
            margin: 0 15px;
        }
        .nav a:first-child {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="title">
            <a href="{{ url_for('dashboard') }}">WEATHER APPLICATION</a>
        </div>
        <div class="nav">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}">Dashboard</a>
                <a href="{{ url_for('my_cities') }}">My Cities</a>
                <a href="{{ url_for('about') }}">About</a>
                <a href="{{ url_for('account') }}">My Account</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
        </div>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
