{% extends "base.html" %}

{% block content %}
    <div class="form-container">
        <h2>Dashboard</h2>
        <form method="POST">
            <label for="city">Enter city:</label>
            <input type="text" id="city" name="city" required>
            <button type="submit">Get Weather</button>
        </form>
        {% if weather %}
            <div class="weather-info">
                <h3>Weather in {{ weather.name }}</h3>
                <p><strong>Temperature:</strong> {{ weather.main.temp }}°C</p>
                <p><strong>Description:</strong> {{ weather.weather[0].description | capitalize }}</p>
                <img src="http://openweathermap.org/img/wn/{{ weather.weather[0].icon }}@2x.png" alt="Weather icon">
                <form method="POST" action="{{ url_for('save_city', city_name=weather.name) }}">
                    <button type="submit">Save City</button>
                </form>
            </div>
        {% endif %}
    </div>
{% endblock %}
