{% extends "base.html" %}

{% block content %}
    <div class="form-container">
        <h2>My Cities</h2>
        {% if saved_cities %}
            <ul class="saved-cities-list">
                {% for city in saved_cities %}
                    <li>
                        <h3>{{ city.name }}</h3>
                        <p><strong>Temperature:</strong> {{ city.main.temp }}°C</p>
                        <p><strong>Description:</strong> {{ city.weather[0].description | capitalize }}</p>
                        <img src="http://openweathermap.org/img/wn/{{ city.weather[0].icon }}@2x.png" alt="Weather icon">
                        <a href="{{ url_for('unsave_city', city_name=city.name) }}">Unsave City</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>You have no saved cities.</p>
        {% endif %}
    </div>
{% endblock %}
